# jnet-tms

./: .editorconfig  .gitignore  JNet.Tms.sln
JNet.Tms.Core/: App.cs  AppDbContext.cs  AppModule.cs  AppModuleServiceCollectionExtentions.cs  JNet.Tms.Core.csproj
JNet.Tms.Core/Dimensions/: Dimension.cs  DimensionAttribute.cs  DimensionPropertyBuilderExtensions.cs
JNet.Tms.Core/JNet/: EnumExtensions.cs  TypeExtentions.cs
JNet.Tms.Core/Mvc.Formatters/: MediaTypeHeaderValues.cs  SystemTextJsonInputFormatterCopy.cs  SystemTextJsonInputFormatterWrapper.cs
JNet.Tms.Users/: District.cs  DistrictService.cs  Enterprise.cs  EnterpriseService.cs  IEntId.cs  IUID.cs  JNet.Tms.Users.csproj  User.cs  UserService.cs
JNet.Tms.Users/Authorization/: AuthorizedUser.cs  AuthorizedUserMvcBuilderExtensions.cs  AuthorizedUserProvider.cs  JwtParameters.cs
JNet.Tms.Users/ModelBinding.Binders/: EntIdModelBinder.cs  EntIdModelBinderMvcOptionsExtentions.cs  EntIdModelBinderProvider.cs  FromEntIdAttribute.cs  FromEntIdModelBinderProvider.cs  FromUIDAttribute.cs  FromUIDModelBinderProvider.cs  UIDModelBinder.cs
JNet.Tms.Users/ModelBinding.Binders.Body/: XBodyModelBinder.cs  XBodyModelBinderMvcOptionsExtentions.cs  XBodyModelBinderProvider.cs
JNet.Tms.Web/: AppExtensions.cs  EntIdProvider.cs  JNet.Tms.Web.csproj  Startup.cs  XLocalizerExtensions.cs  appsettings.json  web.config
JNet.Tms.Web/Controllers/: ApiController.cs  HomeController.cs
JNet.Tms.Web/Properties/: launchSettings.json
JNet.Tms.Web/Properties/PublishProfiles/: FolderProfile.pubxml
JNet.Vms/: IVehicleModel.cs  JNet.Vms.csproj  Vehicle.cs  VehicleDict.cs  VehicleDictService.cs  VehicleEngineModel.cs  VehicleEngineModelService.cs  VehicleModel.cs  VehicleModelService.cs  VehicleOwner.cs  VehicleOwnerRelation.cs  VehicleOwnerRelationService.cs  VehicleOwnerService.cs  VehicleService.cs
JNet.Vms/Enums/: VehicleColor.cs  VehicleDictType.cs  VehicleFuelType.cs  VehicleObtainWay.cs  VehicleOwnerIdType.cs  VehicleOwnerRelationType.cs  VehicleRelation.cs  VehicleSteeringMode.cs  VehicleTradeType.cs  VehicleType.cs  VehicleUsage.cs
JNet.Wbms/: Contractor.cs  ContractorService.cs  JNet.Wbms.csproj  TplDefaultStyle.css  TplPrintRecept.html  TplPrintWaybill.html  Waybill.cs  WaybillBatch.cs  WaybillCargo.cs  WaybillCargoService.cs  WaybillService.cs
JNet.Wbms/Enums/: WaybillCargoChargeUnit.cs  WaybillCargoPackage.cs  WaybillPaymentMode.cs
SQL/: District.data.sql  UMS.sql  Wb.sql
