<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>JNet.Tms</RootNamespace>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    <TypeScriptEnabled>false</TypeScriptEnabled>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <Import Project="../common.props" />
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="XLocalizer" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JNet.Vms\JNet.Vms.csproj" />
    <ProjectReference Include="..\JNet.Wbms\JNet.Wbms.csproj" />
  </ItemGroup>
  
</Project>
